<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ERA / PERIODE">
        <menu>
            <!-- removed checkableBehavior="single" to allow multiple selection -->
            <item android:id="@+id/era_ancient" android:title="Kuno" android:checkable="true" />
            <item android:id="@+id/era_renaissance" android:title="Renaissance" android:checkable="true" />
            <item android:id="@+id/era_modern" android:title="Modern" android:checkable="true" />
        </menu>
    </item>

    <item android:title="ASAL WILAYAH">
        <menu>
            <item android:id="@+id/loc_europe" android:title="Eropa" android:checkable="true" />
            <item android:id="@+id/loc_asia" android:title="Asia" android:checkable="true" />
            <item android:id="@+id/loc_america" android:title="Amerika" android:checkable="true" />
        </menu>
    </item>

    <item android:title="TIPE KARYA">
        <menu>
            <item android:id="@+id/type_painting" android:title="Lukisan" android:checkable="true" />
            <item android:id="@+id/type_sculpture" android:title="Patung" android:checkable="true" />
        </menu>
    </item>
</menu>